MONGO_URL=mongodb+srv://vijaybokan87:glDEtBfg8RMsxuPq@cluster0.zqssh.mongodb.net/blog_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=coder_vijay
CLOUD_NAME=dhzl9vmsv
CLOUD_API_KEY=398363937362931
CLOUD_API_SECRET=zsZobtXqlVQTV770NXH9uFOjjSA